spring.security.oauth2.client.registration.github.clientId= da9a48b16f27fbedb9ce
spring.security.oauth2.client.registration.github.clientSecret=7bbc5d14f37d2145887b4824e44b26d770e4798b
server.port= 8082